@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%); 
    --Dark-desaturated-blue: hsl(244, 38%, 16%); 
    --Soft-violet: hsl(277, 64%, 61%); 

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
}

.card {
    width: 65rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius:10px;
    background-color: var(--Dark-desaturated-blue);
    position: relative;
}

.image img{
    display: inherit;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--Soft-violet);
}

.image::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 52%;
    right: 0;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.left-side {
    margin: 30px 5rem 20px 3.2rem;
}

.title {
    color: var(--White);
    font-family: 'Inter', sans-serif;
}

.title span {
    color: var(--Soft-violet);
}

.description {
    color: var(--Slightly-transparent-white-paragraph);
    line-height: 25px;
    font-family: 'Inter', sans-serif;
    margin-top: 30px;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    
}

.stat-box p.num {
    color: var(--White); 
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;

}

.stat-box p{
    color: var(--Slightly-transparent-white-paragraph);
    line-height: 5px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
}

@media only screen and (max-width: 1050px) {

    body {
        text-align: center;
    }
    
    .card {
        width: 20rem;
        grid-template-columns: 1fr;
        margin: 0% 0 10% 0;
    }

    .image {
        order: -1;
    }

    .image img {
        max-height: 290px;
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .image::after {
        position: absolute;
        content: '';
        height: 44.8%;
        width: 100%;
        right: 0;
        bottom: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        background-color: hsla(277, 64%, 61%, 0.6);
    }

    .left-side {
        margin: 20px 50px;
    }

    .title {
        font-size: 15px;
    }

    .stat-box {
        flex-direction: column;   
        margin-top: 0;
    }

    .description {
        font-size: 10px;
        font-weight: 700;
    }

    .stat-box {
        flex-direction: column;   
    }

    .stat-box p.num {
        font-size: 12px;
    }
    
    .stat-box p{
        font-size: 8px;
    }


}

@media only screen and (max-width: 375px) {

    body {
        text-align: center;
    }
    
    .card {
        width: 80%;
        grid-template-columns: 1fr;
        margin: 0% 0 5% 0;
    }

    .image {
        order: -1;
    }

    .image img {
        max-height: 290px;
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .image::after {
        position: absolute;
        content: '';
        height: 40.7%;
        width: 100%;
        right: 0;
        bottom: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        background-color: hsla(277, 64%, 61%, 0.6);
    }

    .left-side {
        margin: 30px 1rem;
    }

    .title {
        font-size: 20px;
    }

    .description {
        font-size: 10px;
        font-weight: 700;
    }

    .stat-box {
        flex-direction: column;   
        margin: 0 0;
    }

    .stat-box p.num {
        font-size: 12px;
    }
    
    .stat-box p{
        font-size: 8px;
    }

}

@media only screen and (max-width: 360px) {
    .image::after {
        height: 40%;
    }

}

@media only screen and (max-width: 280px) {
    .image::after {
        height: 31.2%;
    }

}
